\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{一、实验目的}{1}{section*.1}}
\newlabel{header-n0}{{}{1}{一、实验目的}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{二、实验要求}{1}{section*.2}}
\newlabel{header-n13}{{}{1}{二、实验要求}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{三、实验环境}{1}{section*.3}}
\newlabel{header-n922}{{}{1}{三、实验环境}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{四、实验方案}{1}{section*.4}}
\newlabel{header-n21}{{}{1}{四、实验方案}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{（一）、基础要求部分}{1}{section*.5}}
\newlabel{header-n22}{{}{1}{（一）、基础要求部分}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1、监控程序的启动}{1}{section*.6}}
\newlabel{header-n310}{{}{1}{1、监控程序的启动}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2、加载用户程序}{2}{section*.7}}
\newlabel{header-n324}{{}{2}{2、加载用户程序}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) 编写20h，21h号中断，设置PSP}{2}{section*.8}}
\newlabel{header-n326}{{}{2}{(1) 编写20h，21h号中断，设置PSP}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(2)安装中断}{2}{section*.9}}
\newlabel{header-n472}{{}{2}{(2)安装中断}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) 加载用户程序到内存并跳转}{2}{section*.10}}
\newlabel{header-n405}{{}{2}{(2) 加载用户程序到内存并跳转}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3、用户程序（屏幕1/4区域弹射字符）的实现}{2}{section*.11}}
\newlabel{header-n314}{{}{2}{3、用户程序（屏幕1/4区域弹射字符）的实现}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{(1)响应键盘输入}{2}{section*.12}}
\newlabel{header-n439}{{}{2}{(1)响应键盘输入}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{(2)屏幕区域划分}{2}{section*.13}}
\newlabel{header-n446}{{}{2}{(2)屏幕区域划分}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{(3)返回操作系统}{3}{section*.14}}
\newlabel{header-n459}{{}{3}{(3)返回操作系统}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{（二）、扩展创新部分}{3}{section*.15}}
\newlabel{header-n434}{{}{3}{（二）、扩展创新部分}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{1、代码改进和《贪吃蛇》游戏的实现}{3}{section*.16}}
\newlabel{header-n492}{{}{3}{1、代码改进和《贪吃蛇》游戏的实现}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2、自动处理任意多用户程序的Makefile}{3}{section*.17}}
\newlabel{header-n511}{{}{3}{2、自动处理任意多用户程序的Makefile}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{四、实验过程和结果}{5}{section*.18}}
\newlabel{header-n152}{{}{5}{四、实验过程和结果}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{五、实验总结}{8}{section*.19}}
\newlabel{header-n1125}{{}{8}{五、实验总结}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{六、参考文献}{8}{section*.20}}
\newlabel{header-n246}{{}{8}{六、参考文献}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}}
