###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/Cellar/bochs/2.6.9_1/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/Cellar/bochs/2.6.9_1/share/bochs/VGABIOS-lgpl-latest
vga: extension=vbe

# what disk images will be used
floppya: 1_44=$FLOPPYFILE, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: type=ps2, enabled=1
#mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=/usr/local/Cellar/bochs/2.6.9_1/share/bochs/keymaps/sdl2-pc-us.map

#clock: sync=both
port_e9_hack: enabled=1
# disk image
 ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
# 10MB disk, format by mkf
 ata0-master: type=disk, path="build/hard_disk.img", mode=flat, cylinders=81, heads=16, spt=63
 ata0-slave: type=none
debug_symbols: file=build/kernel/kernel.map
